# GuardVillagers

./: LICENSE  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/java/dev/mrsterner/guardvillagers/: GuardVillagers.java  GuardVillagersClient.java  GuardVillagersConfig.java  ToolAction.java
src/main/java/dev/mrsterner/guardvillagers/client/: GVModMenu.java  GuardArmorModel.java  GuardInventoryScreen.java  GuardRenderer.java  GuardSteveModel.java  GuardSyncPacket.java  GuardVillagerModel.java  GuardVillagerScreenHandler.java
src/main/java/dev/mrsterner/guardvillagers/client/compat/: GuardVillagersModMenu.java
src/main/java/dev/mrsterner/guardvillagers/client/model/: GuardArmorModel.java  GuardSteveModel.java  GuardVillagerModel.java
src/main/java/dev/mrsterner/guardvillagers/client/network/: GuardFollowPacket.java  GuardPatrolPacket.java  GuardSyncPacket.java
src/main/java/dev/mrsterner/guardvillagers/client/networking/: GuardFollowPacket.java
src/main/java/dev/mrsterner/guardvillagers/client/renderer/: GuardRenderer.java
src/main/java/dev/mrsterner/guardvillagers/client/screen/: GuardVillagerScreen.java  GuardVillagerScreenHandler.java
src/main/java/dev/mrsterner/guardvillagers/common/: GuardLootTables.java  IMerchant.java  ToolAction.java
src/main/java/dev/mrsterner/guardvillagers/mixin/: ActiveTargetGoalMixin.java  EntityAccessor.java  LivingEntityMixin.java  LootContextTypesAccessor.java  MeleeAttackGoalAccessor.java  MobEntityAccessor.java  ServerPlayerEntityAccessor.java  ServerWorldMixin.java  TexturedButtonWidgetAccessor.java
src/main/java/dev/sterner/: GuardVillagers.java  GuardVillagersClient.java  GuardVillagersConfig.java
src/main/java/dev/sterner/client/model/: GuardArmorModel.java  GuardSteveModel.java  GuardVillagerModel.java
src/main/java/dev/sterner/client/renderer/: GuardRenderer.java
src/main/java/dev/sterner/client/screen/: GuardVillagerScreen.java
src/main/java/dev/sterner/common/entity/: GuardEntity.java  GuardEntityLootTables.java
src/main/java/dev/sterner/common/event/: GuardVillagersEvents.java
src/main/java/dev/sterner/common/network/: GuardFollowPacket.java  GuardPatrolPacket.java
src/main/java/dev/sterner/common/screenhandler/: GuardVillagerScreenHandler.java
src/main/java/dev/sterner/guardvillagers/: GuardVillagers.java  GuardVillagersClient.java  GuardVillagersConfig.java
src/main/java/dev/sterner/guardvillagers/mixin/: ActiveTargetGoalMixin.java  MobEntityMixin.java  ServerWorldMixin.java  VillagerTaskListProviderMixin.java
src/main/java/dev/sterner/mixin/: ActiveTargetGoalMixin.java  ServerWorldMixin.java  VillagerTaskListProviderMixin.java
src/main/resources/: fabric.mod.json  guardvillagers.accesswidener  guardvillagers.accesswiderner  guardvillagers.mixins.json  quilt.mod.json
src/main/resources/assets/guardvillagers/: sounds.json
src/main/resources/assets/guardvillagers/lang/: en_us.json  ja_jp.json  pt_br.json  ru_ru.json  uk_ua.json
(+71 files in other folders)
