# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.65
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.17-1.0.11
	maven_group = dev.sterner
	archives_base_name = guard-villagers-fabric

# Dependencies
fabric_version=0.46.1+1.17

# Cloth Config
	cloth_config_version = 5.3.58
# ModMenu
	modmenu_version = 2.0.14
