# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.15.3

# Mod Properties
mod_version=2.0.7-1.19.2
maven_group=dev.sterner
archives_base_name=guardvillagers

# Dependencies
fabric_version=0.76.0+1.19.2

midnightlib_version=1.0.0-fabric
port_lib_version = 2.1.1096
night_config_version = 3.6.3
