# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.18
loader_version=0.14.9

# Mod Properties
mod_version = 1.19.2-1.0.16
maven_group = dev.sterner
archives_base_name = guard-villagers-fabric

# Dependencies
fabric_version=0.62.0+1.19.2

# Cloth Config
cloth_config_version = 8.2.88
# ModMenu
modmenu_version = 4.0.6
