# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

# Mod Properties
mod_version = 1.20-1.2.0
maven_group = dev.sterner
archives_base_name = guard-villagers-fabric

# Dependencies
fabric_version=0.83.0+1.20

midnightlib_version=1.2.1-fabric
# ModMenu
modmenu_version = 7.0.0-beta.2
