# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.16.4
	yarn_mappings=1.16.4+build.9
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.16-1.0.10
	maven_group = dev.sterner
	archives_base_name = guard-villagers-fabric

# Dependencies
fabric_version=0.42.0+1.16

# Cloth Config
	cloth_config_version = 4.13.49
# ModMenu
	modmenu_version = 1.16.22
