# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.22
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.0.4
	maven_group = dev.sterner
	archives_base_name = guard-villagers-fabric

# Dependencies
	fabric_version=0.46.2+1.18

# Cloth Config
	cloth_config_version = 6.1.48
# ModMenu
	modmenu_version = 3.0.1
