# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.23

# Mod Properties
mod_version=2.0.8-1.20.2
maven_group=dev.sterner
archives_base_name=guardvillagers

# Dependencies
fabric_version=0.90.0+1.20.2

midnightlib_version=1.4.1-fabric
port_lib_version = 2.1.1127
night_config_version = 3.6.3
